Fabiola_Prism/Fabiola_Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Fabiola_Prism.App">
  <Application.Resources>

    <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!--Parameters-->
            <x:String x:Key="UrlAPI">http://www.supershopfabiola.somee.com</x:String>
         <!--Colors -->
            <Color x:Key="ColorBackground">#DAFDBA</Color>
            <Color x:Key="ColorPrimary">#45C4B0</Color>
            <Color x:Key="ColorSecondary">#9AEBA3</Color>
            <Color x:Key="ColorDanger">#13678A</Color>
            <Color x:Key="ColorAccent">#13678A</Color>
            <Color x:Key="ColorFont">#012030</Color>
            <Color x:Key="ColorFontInverse">#DAFDBA</Color>
            
            <!--Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}"/>
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}"/>
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}"/>
            </Style>

        </ResourceDictionary>

  </Application.Resources>
</prism:PrismApplication>